{
  "name": "babel-plugin-transform-assets-import-to-string",
  "version": "1.2.0",
  "description": "Babel plugin that transforms image assets import and requires to urls / cdn",
  "main": "lib/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir lib",
    "clean": "rimraf lib coverage .nyc_output",
    "coverage": "cross-env NODE_ENV=test nyc report --reporter=lcov",
    "lint": "eslint --ext js src test/**/*.spec.*",
    "test": "cross-env NODE_ENV=test npm run test:run",
    "test:run": "nyc --reporter=text-summary mocha 'test/**/*.spec.js'",
    "test:watch": "npm run test -- -- --watch",
    "update:release-notes": "npx conventional-github-releaser -p angular",
    "upload:coverage": "cross-env NODE_ENV=test nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeojz/babel-plugin-transform-assets-import-to-string.git"
  },
  "keywords": [
    "babel",
    "import",
    "assets",
    "cdn",
    "images",
    "isomorphic",
    "server-side-rendering",
    "babel-plugin",
    "plugin",
    "require",
    "transform",
    "string",
    "universal",
    "webpack"
  ],
  "author": "Gerald Yeo <contact@fusedthought.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeojz/babel-plugin-transform-assets-import-to-string/issues"
  },
  "homepage": "https://github.com/yeojz/babel-plugin-transform-assets-import-to-string#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.0.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^6.5.0",
    "eslint-config-prettier": "^3.0.0",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^6.0.0",
    "nyc": "^12.0.2",
    "prettier": "^1.14.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {}
}
